{
  "name": "plan-de-table",
  "version": "1.0.0",
  "description": "Plan de table de mariage — simple, beau, intuitif. Base de données SQLite locale.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "xlsx": "^0.18.5"
  }
}
